@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}
:root {
  --primary-color: #047aed;
  --secondary-color: #1c3fa8;
}

body {
  font-family: 'Lato', sans-serif;
  color: #333;
  line-height: 1.6;
}

h1,h2 {
  font-weight: 500;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#cont {
  display: grid;
  grid-template-columns: repeat(1);
}
.subject {
  padding-left: 15px;
}

 
.wrapper .container {
    display: grid;
    grid-template-columns: repeat(1fr);
}
 

p {
  margin: 10px 0;
}
/* FOR MOBILES */
@media screen and (max-width: 330px) {
  .container {
    padding: 0 5px;
  }
  .reg-form-card input[type = text] {
    width: 150px;
  }
}


@media screen and (max-width: 450px) {
  #search {
    visibility: hidden;
  }
  h1 {
    font-size: 20px;
  }
}


.container.grid {
  display: grid;
  color: #fff;
  background-color: var(--primary-color);
  max-width: 1100px;
}

.card {
  border-radius: 5px;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 3px 10px rgba(0,0,0, 0.2);
  margin: 6px;
  width: 100%;
  z-index: 100;
}

.reg-form-card input[type = text] {
   margin: 15px;
   width: 250px;
   border: none;
   outline: none;
   border-bottom: #333 solid 1px;
   padding-bottom: 3px;
   position: relative;
}

.card h2 {
  color: #333;
}

.result.grid {
  display: grid;
  gap: 5px;
  grid-template-rows: repeat(1fr);
}

#dash {
  text-align: center;
}

.btn {
  display: inline;
  padding: 10px 30px;
  cursor: pointer;
  background-color: var(--primary-color);
  color: #fff;
  border: none;
  border-radius: 5px;
  outline: none;
  margin-bottom: 5px;
}

.indicator {
  background-color: red;
  margin-left: 20px;
}

.btn:hover {
  transform: scale(.98);
}
.output {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 5px;
  width: 100%;
  border: #aaa 1px solid;
}

.footer {
  height: 400px;
  margin: 10px auto;
  display: flex;
  flex-wrap: wrap;
}

.container.footer {
  background-color: #1c3fa8;
  color: #fff;
  align-items: center;
  justify-content: center;
}


@media screen and (max-width: 1500px) {
  .contacts {
    display: flex;
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 750px) {
  .contacts {
    display: inline;
  }
}

 
.container.center {
  margin: 40px;
  justify-content: center;
}

.contacts h5 {
  margin: 10px;
}

.contacts a {
  color: #fff;
  text-decoration: none;
}
 
 
.contacts a:hover {
  border-bottom: solid white 3px;
  padding-bottom: 4px;
}

.mg-r {
  margin-right: 5px;
}

.nav-bar {
  background-color: var(--primary-color);
  color: #fff;
  display: flex;
  height: 120px;
}
 
#sec {
  font-family: 'Abril Fatface', sans-serif;
}
.header {
  display: flex;
  padding-top: 8px;
  color: #fff;
}

.header h1 {
  margin-left: 10px;
}

.edit {
  width: 20px;
  height: 20px;
  box-shadow: 0 2px 10px rgba(0,0,0, 0.2);
  border-radius: 100%;
  margin: 3px;
  background-color: #fff;

}

.progress-bar {
  display: flex;
}

#examCard {
  border-top: solid var(--primary-color) 1px;
  border-width: 4px;
}

.danger {
  color: red;
}

.bg-color {
  background-color: springgreen;
}

.score-output h3 {
  text-align: center;
  margin-top: 0px;
}

.score-output input[type=number] {
   margin-top: 20px;
   width: 100%;
   outline: none;
   border: none;
   border-bottom: solid gray 1px;
   padding-bottom: 5px;
   font-size: 22px;
}

h4 {
  margin-top: 30px;
}
 
#font {
  font-size: 14px;
}

.center {
  text-align: center;
  color: red;
}

.footer.grid {
  gap: 0;
  display: grid;
  grid-template-rows: repeat(2,1fr 2fr);
  /* position: relative; */
}

#a, #b, #c, #d{
  font-size: 15px;
}

.mgb {
  padding-bottom: 10px;
}
 
#result {
  border-collapse: collapse;
}

#result caption {
  font-weight: 900;
}
#result td {
  padding: 3px;
}